{"short_name":"Essentia ","name":"Essentia ","icons":[{"src":"https://essentia.org.in/assets/img/brands/ESSENTIA%20UPDATED%20LOGO.png","type":"image/png","sizes":"2078x1109"},{"src":"https://essentia.org.in/assets/img/brands/ESSENTIA%20UPDATED%20LOGO.png","type":"image/png","sizes":"2078x1109"}],"start_url":"index.html","background_color":"#ffffff","theme_color":"#ffffff","display":"fullscreen"}